######################################################################
# Automatically generated by qmake (3.0) Wed Apr 5 08:46:57 2017
######################################################################

TEMPLATE = app
TARGET = myimage_view
INCLUDEPATH += . /home/mylxiaoyi/source/ros_catkin.kinetic/install_isolated/include\
               /home/mylxiaoyi/source/deep_learning/caffe/include

# Input
SOURCES += src/main.cpp src/view_sync.cpp \
    src/segmentor.cpp \
    src/main_seg.cpp

HEADERS += \
    src/segmentor.h
